image: node:16

# Cache modules in between jobs to improve performance
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - lib/node_modules/

lib-do-installs:
  stage: install
  before_script:
    - cd lib
  script:
    - npm ci --cache node_modules --prefer-offline
  artifacts:
    # share artifacts between jobs
    paths:
      - lib/node_modules/

lib-do-lint:
  stage: lint
  before_script:
    - cd lib
  script:
    - npm run lint --if-present

lib-do-test:
  stage: test
  before_script:
    - cd lib
  script:
    - npm run test --if-present

lib-do-build:
  stage: build
  before_script:
    - cd lib
  script:
    - npm run build --if-present
